{
    "name": "beechit/json-to-code-climate-subset-converter",
    "description": "CLI tool that'll convert supported JSON files to a subset of the Code Climate JSON format.",
    "keywords": [
        "beech",
        "beech.it",
        "code-climate",
        "code-climate-subset",
        "gitlab",
        "phan",
        "php_codesniffer",
        "phplint",
        "phpmd",
        "phpstan",
        "psalm",
        "json-to-code-climate-subset-converter"
    ],
    "homepage": "https://github.com/beechit/json-to-code-climate-subset-converter",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tom de Wit",
            "email": "tom@beech.it",
            "homepage": "http://www.beech.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "symfony/console": "^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "overtrue/phplint": "^1.2",
        "phpstan/phpstan": "^0.12.7",
        "phpunit/phpunit": "^8.0",
        "vimeo/psalm": "^3.8"
    },
    "bin": [
        "converter"
    ],
    "autoload": {
        "psr-4": {
            "BeechIt\\JsonToCodeClimateSubsetConverter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BeechIt\\JsonToCodeClimateSubsetConverter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "phpunit": "vendor/bin/phpunit",
        "phpstan": "vendor/bin/phpstan analyse src --level max",
        "psalm": "vendor/bin/psalm src",
        "phplint": "vendor/bin/phplint src",
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix src"
    },
    "config": {
        "sort-packages": true
    }
}
